<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <link rel="stylesheet" href="../css/homeStyles.css">
</head>
<body>
    <div class="snowfall" id="snowfall"></div>
    <div class="home-container">
        <h1>Bienvenidos a la Cuenta Regresiva para Navidad</h1>
        <p>Haz clic en la bandera para comenzar</p>

        <!-- Contenedor para las tarjetas de las banderas -->
        <div class="flags-container" id="flags-container"></div>
    </div>

    <script src="../js/fetchCountries.js"></script>
    <script src="../js/snowfall.js"></script>

</body>
</html>
